# Flask port and host
PORT=5000
HOST=127.0.0.1

# API Endpoint
ENDPOINT=/code-to-text

# Supported languages
LANGUAGES=python,java,javascript,php,ruby,go

# Huggingface model repositories for supported languages
# Change the repository name if different model is required
JAVA=SEBIS/code_trans_t5_small_code_documentation_generation_java_multitask_finetune
PYTHON=SEBIS/code_trans_t5_small_source_code_summarization_python_transfer_learning_finetune
RUBY=SEBIS/code_trans_t5_small_code_documentation_generation_rub
PHP=SEBIS/code_trans_t5_small_code_documentation_generation_php_multitask_finetune
JAVASCRIPT=SEBIS/code_trans_t5_small_code_documentation_generation_javascript_transfer_learning_finetune
GO=SEBIS/code_trans_t5_small_code_documentation_generation_go_multitask_finetune

# List of models to load at runtime
MODELS=python,java